sumup-bank/change-commit-yaml/action.yaml
name: Change and Commit Yaml
author: SumUp
description: This Action clones a repository, then changes a Yaml file inside it and pushes the changes
branding:
  icon: git-commit
  color: gray-dark
inputs:
  repository:
    description: The repository to clone and then push
    required: true
  ref:
    description: The branch, tag or SHA to checkout
    required: false
    default: ''
  filepath:
    description: Path to the file to be changed
    required: true
  yamlpath:
    description: Path to the yaml file to be changed
    required: true
  newvalue:
    description: New value to be inserted in the yaml file
    required: true
runs:
  using: composite
  steps:
    - uses: action/checkout@v3
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        path: ccy-repo
    - name: Change Yaml
      uses: mikefarah/yq@v4.25.2
      env:
        FILEPATH: ${{ inputs.filepath }}
        YAMLPATH: ${{ inputs.yamlpath }}
        NEWVALUE: ${{ inputs.newvalue }}
      with:
        cmd: yq -i "$YAMLPATH = $NEWVALUE" ccy-repo/$FILEPATH
    - name: Commit and Push Changes
      uses: EndBug/add-and-commit@v9.0.0
      with:
        cwd: ccy-repo
        add: ${{ inputs.filepath }}
        author_name: GHActions
        author_email: sumup@sumup.com
        message: "Automated changes: ${{ inputs.filepath }}"
        pull: --rebase --autostash
    - run: rm -rf ccy-repo
      shell: bash

sumup-bank/change-commit-yaml/.github/workflows/test-action.yaml
- name: Run Action
  uses: sumup-bank/change-commit-yaml@main
  with:
    repository: sumup-bank/change-commit-yaml
    filepath: tests/tests.yaml
    yamlpath: .commit.hash
    newvalue: ${{ env.GITHUB_SHA }}